{
  "name": "@rustle/oops",
  "version": "0.0.2",
  "description": "use es6 template string to make jsx",
  "main": "index.js",
  "scripts": {
    "dev": "open-cli http://127.0.0.1:8080/dev/index.html && http-server ./",
    "test:unit": "karma start test/unit/karma.unit.config.js",
    "test:cover": "karma start test/unit/karma.cover.config.js"
  },
  "author": "Imtaotao",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "babel-loader": "^8.0.6",
    "babel-plugin-istanbul": "^5.2.0",
    "codecov": "^3.6.1",
    "jasmine-core": "^3.5.0",
    "karma": "^3.1.1",
    "karma-chrome-launcher": "^2.2.0",
    "karma-firefox-launcher": "^1.1.0",
    "karma-safari-launcher": "^1.0.0",
    "karma-coverage": "^1.1.2",
    "karma-dirname-preprocessor": "^0.0.4",
    "karma-filemap-preprocessor": "^0.1.0",
    "karma-jasmine": "^1.1.2",
    "karma-mocha-reporter": "^2.2.5",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^3.0.5",
    "webpack": "^3.10.0"
  }
}
